server {
    listen 80;
    listen [::]:80;

    server_name ${SERVER_NAME} www.${SERVER_NAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$SERVER_NAME$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${SERVER_NAME} www.${SERVER_NAME};

    ssl_certificate /etc/nginx/ssl/live/$SERVER_NAME/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$SERVER_NAME/privkey.pem;

    location / {
        proxy_pass http://front:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
